*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 0;
}

/* -------Navbar------- */

.main_container{
    width: min(100%,1550px);
    background-color: rgb(65, 131, 231);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.main_container h1{
    color: white;
    font-size: clamp(15px,15vw,20px);
    margin-left: 2rem;
}

.ul_element{
    display: flex;
    justify-content: end ;
    align-items: center;
    width: min(100%,950px);
    margin: 1rem;
}

.ul_element li{
    list-style: none;
    cursor: pointer;
    margin: 1rem;
}

.ul_element li a{
    text-decoration: none;
    color: white;
    font-size: clamp(10px,15vw,20px);
}

/* -------Hero section------- */
.hero{
    width: min(100%,950px);
    height: auto;
    /* background-color: aqua; */
    margin: 5rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.left_div{
    /* background-color: rgb(3, 45, 31); */
    padding:1.8rem ;
    border-radius: 1%;
    width: min(100%,500px);
    min-height: 400px;
    max-height: 700px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    order: 0;
    
}

.left_div p{
    color:#0d0d0d;
    text-align: left;
    line-height:3em;
    font-size: 3rem;
    color: rgb(9, 184, 227);
   
}

.btn_1{
    width: 15rem;
    background-color: rgb(73, 73, 194);
    color: rgb(244, 241, 247);
    outline: none;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem;
}
.btn_1:hover{
    box-shadow: 0px 3px 2px  rgb(119, 223, 241);
}
 .right_div{
    order: 1;
 }
 .right_div figure .img_1{
    width: 500px;
    height: 500px;
 }

 /* -------about------- */
 .about_center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
 }
 .about_center h1{
    color: rgb(99, 110, 217);
    font-size: clamp(20px,25vw,35px);
 }
.about{
    width: min(100%,950px);
    height: auto;
    /* background-color: aqua; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* ------services------ */
.service{
    /* background-color: aliceblue; */
    margin:0 auto;
    width: min(100%,1250px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.heading h2{
    color: rgb(99, 110, 217);
    font-size: clamp(20px,25vw,35px);
    text-align: center;
    margin: 0.5rem;
}
.heading h3{
    color: rgb(201, 99, 217);
    font-size: clamp(10px,15vw,25px);
    text-align: center;
    margin: 0.5rem;
}
.card_div{
    width: min(100%,1000px);
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem;

}
.card{
    background-color: white;
    width: min(100%,300px);
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    outline: none;
    border: none;
    box-shadow: 3px 3px 3px 2px rgb(81, 185, 246);
    border-radius: 0.5rem;
    font-size: 2rem;
}
.card img{
    width: min(15%,200px);
    margin: 0.5rem;
}

/* -------contact------- */
form{
    margin:0 auto;
    width: min(100%,1250px);
    font-size: clamp(15px,20vw,25px);
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input{
    width: min(100%,500px); 
    box-shadow: 2px 2px 2px 1px rgb(81, 185, 246);
    text-align: center;
    padding: 0.5rem;
    outline: none;
    border: none;
}

.btn-primary{
    width: 20rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    cursor: pointer;
    display: inline-block;
    padding: .5rem;
    background-image: linear-gradient(to right, rgb(18, 194, 233),
    rgb(196, 113, 237),
    rgb(246, 79, 89));
    outline: none;
    border: none;
    border-radius:20px;

}

.btn-primary:hover{
    animation: glow 2s linear infinite;
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

@keyframes glow{
    0%{box-shadow: 5px 5px 20px rgb(93, 52, 168),
        -5px -5px 20px rgb(93, 52, 168);}
    50%{box-shadow: 5px 5px 20px rgb(81, 224, 210),
        -5px -5px 20px rgb(81, 224, 210);}
        100%{box-shadow: 5px 5px 20px rgb(93, 52, 168),
            -5px -5px 20px rgb(93, 52, 168);}
}

form h1{
    text-shadow: 3px 3px 2px  rgb(81, 185, 246);
}

/* -----footer----- */
footer{
    width: auto;
    height: auto;
    background-color: #0d0d0d;
}
footer h1{
    color: white;
    text-align: center;
    padding: 0.5rem;
}

/* responsive design */

@media (max-width:600px){
    .main_container h1{
        display: none;
    }
   .ul_element{
    display: flex;
    /* flex-direction: column; */
    font-size: 2.5rem;
    justify-content: center;
    height: auto;
   }

   .main_container h1{
    display: none;
   }

   .ul_element li a{
    font-size: 2rem;
   }
   .hero{
    flex-direction: column;
   }
   .left_div{
    align-items: center;
    order: 1;
   }
   .right_div{
    order: 0;
   }
   .right_div figure .img_1{
    width: min(100%,600px)
   }
   .about{
    flex-direction: column;
   }
form input{
    width: 500px;
}
.card{
    width: 450px;
    height: 300px;
    font-size: 2.5rem;
}
} 

@media (min-width:600px) and (max-width:991px){
    .ul_element{
        justify-content: center;
        align-items: center;
    }

    .main_container h1{
        display: none;
    }
    .ul_element li a{
        font-size: 2rem;
       }
       .main_container h1{
        font-size: 2rem;
       }
       .hero{
        flex-direction: column;
       }
       .left_div{
        align-items: center;
        order: 1;
       }
       .right_div{
        order: 0;
        align-items: center;
       }
       .left_div p{
        text-align: center;
       }
       .form input{
        width: 100%;
       
    }
    form input{
        width: 550px;
    }
    .card{
        width: 400px;
        height: 300px;
        font-size: 2rem;
    }
}
@media (min-width:991px) and (max-width:1200px){
    .ul_element li a{
        font-size: 2rem;
       }
       .main_container h1{
        font-size: 2rem;
       }
}


